{
  "urls": "http://*:8085",
  "Resources": {
    "providerName": "memory_shared"
  },
  "IdentityServer": {
    "providerName": "memory_shared"
  },
  "IdentityServer.State": {
    "providerName": "memory_shared"
  },
  "Authentication": {
    "Mode": "Off"
  },
  "ApplicationSettings": {
    "sybaseConnection": "Driver=SQL Anywhere 17; Host=testing-server; DatabaseName=Schüwo; uid=VinX; pwd=WagudE10.",
    "svUrl": "ftp.i-ag.ch",
    "svUser": "iag.mj",
    "svPw": "ftmj35fr"
  }
}