{
  "urls": "http://*:8079",
  "Authentication": {
    "Mode": "Remote"
  },
  "ControlCenter": {
    "BaseUrl": "https://iag-controlcenter-prod.azurewebsites.net"
  },
  "GlobalSettings": {
    "IAG.InfluxServer": "https://monitor.i-ag.ch/influxdb/",
    "IAG.InfluxToken": "PqDHEYyt9mX5Grhrch5BluHMWhZ6Ry-98NRwp5ciktEcw7Ds8leFBoTCR20hbWObooKoPUrL4BZQNNEugJK8xQ=="
  }
}