{
  "urls": "http://*:8085",
  "Resources": {
    "providerName": "memory_shared"
  },
  "IdentityServer": {
    "providerName": "memory_shared"
  },
  "IdentityServer.State": {
    "providerName": "memory_shared"
  },
  "Authentication": {
    "Mode": "Off"
  },
  "ApplicationSettings": {
    "sybaseConnection": "Driver=SQL Anywhere 17; Host=testing-server; DatabaseName=PlayGroundCasaDelVinoWamas; uid=VinX; pwd=WagudE10.",
    "exportBeforeDeliveryDayOffset": "1",
    "exportDayOffset": "10",
    "leadTimeMinutesOffset": "30",
    "wamasFtpUrl": "ftptest.transgourmet.ch",
    "wamasFtpUser": "sftp.vinxtest",
    "wamasFtpPassword": "8J2zM0QJ",
    "gastivoFtpUrl": "dataconnect.gastivo.de",
    "gastivoFtpUser": "999002u",
    "gastivoFtpPassword": "}7a%3Mc'zAm?",
    "imageUrlTemplate": "https://www.casadelvino.ch/ShopImage/artikel/list/{0}/0/{0}.jpg?width=1140&height=1140"
  }
}
