{
  "Resources": {
    "providerName": "memory_shared"
  },
  "ProcessEngine": {
    "providerName": "memory_shared"
  },
  "ProcessEngine.State": {
    "providerName": "memory_shared"
  },
  "Authentication": {
    "Mode": "Off"
  }
}